{
  "title": "3 Col Portfolio",
  "name": "startbootstrap-3-col-portfolio",
  "version": "4.0.0-beta.2",
  "description": "A three column portfolio HTML template built with Bootstrap",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://startbootstrap.com/template-overviews/3-col-portfolio",
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-3-col-portfolio/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": "Start Bootstrap",
  "contributors": [
    "David Miller (http://davidmiller.io/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackrockDigital/startbootstrap-3-col-portfolio.git"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "gulp": "^3.9.1"
  }
}
